=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesUpdateable 
Relation:     digital_circuits
Instances:    9802
Attributes:   28
              Arc Length
              Average Pen Speed
              Maximum Pen Speed
              Sum of Thetas
              Sum of Abs Value of Thetas
              Sum of Squared Thetas
              Sum of Sqrt of Thetas
              Path Density
              Bounding Box Width
              Bounding Box Height
              Bounding Box Area
              Self Enclosing
              Number of Self Intersections
              Number of LL Intersections
              Number of LX Intersections
              Number of XL Intersections
              Number of XX Intersections
              Part of a Closed Path
              End Point to Arc Length Ratio
              Distance To Left or Right Edge
              Distance To Top or Bottom Edge
              Inside a Closed Path
              Minimum Pen Speed
              Difference Between Maximum and Minimum Pen Speed
              Time to Draw Stroke
              Time to Previous Stroke
              Time to Next Stroke
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                                     Class
Attribute                                             Gate   Label    Wire
                                                    (0.44)  (0.14)  (0.42)
===========================================================================
Arc Length
  mean                                               0.7322  0.4572  1.4612
  std. dev.                                          0.4833  0.3162  1.2309
  weight sum                                           4277    1397    4128
  precision                                          0.0009  0.0009  0.0009

Average Pen Speed
  mean                                               1.0384  0.9805  0.9669
  std. dev.                                          0.4232  0.4068  0.5864
  weight sum                                           4277    1397    4128
  precision                                          0.0009  0.0009  0.0009

Maximum Pen Speed
  mean                                               1.8664  1.6887  2.0996
  std. dev.                                          0.7305  0.6686  1.1132
  weight sum                                           4277    1397    4128
  precision                                          0.0015  0.0015  0.0015

Sum of Thetas
  mean                                              -0.0346 -0.0823 -0.1107
  std. dev.                                          3.5817  4.0449  6.5769
  weight sum                                           4277    1397    4128
  precision                                          0.0143  0.0143  0.0143

Sum of Abs Value of Thetas
  mean                                               4.3126  4.6744  6.1578
  std. dev.                                          4.1224  4.2097  7.9855
  weight sum                                           4277    1397    4128
  precision                                          0.0096  0.0096  0.0096

Sum of Squared Thetas
  mean                                               2.6298  4.7279  4.7694
  std. dev.                                          4.0031  5.4969  8.1961
  weight sum                                           4277    1397    4128
  precision                                           0.011   0.011   0.011

Sum of Sqrt of Thetas
  mean                                               9.4839   7.596 12.5972
  std. dev.                                          8.7667  6.5902 13.9614
  weight sum                                           4277    1397    4128
  precision                                          0.0151  0.0151  0.0151

Path Density
  mean                                               3.5268  4.0099  4.2457
  std. dev.                                          3.9595  3.8257 12.6766
  weight sum                                           4277    1397    4128
  precision                                          0.0201  0.0201  0.0201

Bounding Box Width
  mean                                               0.5339  0.2657  1.7315
  std. dev.                                          0.4561  0.1605  1.6942
  weight sum                                           4277    1397    4128
  precision                                          0.0013  0.0013  0.0013

Bounding Box Height
  mean                                               0.9833  0.5703  1.1627
  std. dev.                                          0.6189  0.3365  1.5531
  weight sum                                           4277    1397    4128
  precision                                          0.0012  0.0012  0.0012

Bounding Box Area
  mean                                               0.5218  0.1519  1.7825
  std. dev.                                          0.7865  0.1823  3.0749
  weight sum                                           4277    1397    4128
  precision                                          0.0028  0.0028  0.0028

Self Enclosing
  mean                                               0.1033  0.0129  0.0361
  std. dev.                                          0.3044  0.1667  0.1865
  weight sum                                           4277    1397    4128
  precision                                               1       1       1

Number of Self Intersections
  mean                                               0.1088  0.2305  0.4916
  std. dev.                                          0.5627   0.684  2.1961
  weight sum                                           4277    1397    4128
  precision                                            1.84    1.84    1.84

Number of LL Intersections
  mean                                               0.2584  0.1122  0.3061
  std. dev.                                          0.6745  0.4107  0.9207
  weight sum                                           4277    1397    4128
  precision                                          1.5833  1.5833  1.5833

Number of LX Intersections
  mean                                               0.0608  0.0495  0.5659
  std. dev.                                          0.4608  0.4608  1.7072
  weight sum                                           4277    1397    4128
  precision                                          2.7647  2.7647  2.7647

Number of XL Intersections
  mean                                               0.2302  0.0512   0.417
  std. dev.                                          0.8347  0.4583  1.5545
  weight sum                                           4277    1397    4128
  precision                                            2.75    2.75    2.75

Number of XX Intersections
  mean                                               0.4468  0.6554  1.2352
  std. dev.                                          1.1985  1.0965  2.6253
  weight sum                                           4277    1397    4128
  precision                                          1.7308  1.7308  1.7308

Part of a Closed Path
  mean                                               0.6296  0.2155  0.0455
  std. dev.                                          0.4829  0.4111  0.2085
  weight sum                                           4277    1397    4128
  precision                                               1       1       1

End Point to Arc Length Ratio
  mean                                               0.6527  0.6165  0.8256
  std. dev.                                          0.3326  0.3021  0.2397
  weight sum                                           4277    1397    4128
  precision                                          0.0001  0.0001  0.0001

Distance To Left or Right Edge
  mean                                               0.4089  0.2519  0.3697
  std. dev.                                          0.2816  0.4077  0.2852
  weight sum                                           4277    1397    4128
  precision                                          0.0001  0.0001  0.0001

Distance To Top or Bottom Edge
  mean                                               0.5112  0.4984  0.5083
  std. dev.                                          0.3102  0.3584  0.3007
  weight sum                                           4277    1397    4128
  precision                                          0.0001  0.0001  0.0001

Inside a Closed Path
  mean                                               0.0105   0.151  0.0092
  std. dev.                                          0.1667  0.3581  0.1667
  weight sum                                           4277    1397    4128
  precision                                               1       1       1

Minimum Pen Speed
  mean                                               0.5263  0.2975  0.3909
  std. dev.                                          0.6482  0.4852  0.6398
  weight sum                                           4277    1397    4128
  precision                                           0.001   0.001   0.001

Difference Between Maximum and Minimum Pen Speed
  mean                                               1.6871  1.4481  2.0115
  std. dev.                                          0.7317  0.6532  1.1007
  weight sum                                           4277    1397    4128
  precision                                          0.0014  0.0014  0.0014

Time to Draw Stroke
  mean                                               0.4427  0.2562  0.9009
  std. dev.                                          0.4559  0.1743  0.8091
  weight sum                                           4277    1397    4128
  precision                                           0.007   0.007   0.007

Time to Previous Stroke
  mean                                               2.0036  1.0499  3.0553
  std. dev.                                          3.8103  1.9084  4.0714
  weight sum                                           4277    1397    4128
  precision                                          0.0228  0.0228  0.0228

Time to Next Stroke
  mean                                               1.8579  1.8322  2.9416
  std. dev.                                          2.7115  4.4458  4.3642
  weight sum                                           4277    1397    4128
  precision                                          0.0228  0.0228  0.0228



Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5813               59.3042 %
Incorrectly Classified Instances      3989               40.6958 %
Kappa statistic                          0.3894
Mean absolute error                      0.2701
Root mean squared error                  0.4913
Relative absolute error                 66.2076 %
Root relative squared error            108.7803 %
Total Number of Instances             9802     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.604     0.292      0.615     0.604     0.61       0.752    Gate
                 0.865     0.25       0.365     0.865     0.514      0.888    Label
                 0.489     0.048      0.882     0.489     0.629      0.888    Wire
Weighted Avg.    0.593     0.183      0.692     0.593     0.604      0.829

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2584 1469  224 |    a = Gate
  141 1209   47 |    b = Label
 1475  633 2020 |    c = Wire

