@relation 'DigitalCircuitsComboRecognizer-weka.filters.unsupervised.attribute.Remove-R2,28-61'

@attribute NumStrokes {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Image_AND {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Image_OR {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Image_NAND {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Image_NOR {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Image_NOT {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Image_NOTBUBBLE {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Image_XOR {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Image_LabelBox {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_BackLine {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_FrontArc {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_BackArc {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_TopArc {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_BottomArc {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_Bubble {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_TopLine {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_BottomLine {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_Triangle {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_GreaterThan {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_TouchUp {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_Junk {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_LabelBoxOther {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_Not_V {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_Not_Hat {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_Entire_OR {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute Rubine_Entire_AND {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute class {AND,OR,NAND,NOR,NOT,NOTBUBBLE,XOR,LabelBox}

@data
5,4,0,0,0,1,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,LabelBox
4,3,0,0,1,0,1,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,LabelBox
5,2,0,1,2,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,LabelBox
5,0,0,0,0,0,0,5,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,0,1,4,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,0,1,3,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
5,0,0,2,0,3,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,LabelBox
5,2,0,1,0,2,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,LabelBox
5,0,1,0,0,4,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,LabelBox
7,0,0,0,0,5,0,0,0,1,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,LabelBox
5,2,1,1,0,1,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,0,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
5,0,0,0,0,5,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,LabelBox
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,OR
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,0,0,3,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,4,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
1,3,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
4,0,0,5,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,0,0,5,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,XOR
3,0,0,0,2,3,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,1,4,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,NOR
2,2,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,1,4,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,2,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
4,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,NOT
2,0,3,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,2,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,2,0,3,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,2,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,4,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,2,1,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,1,4,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,0,0,5,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,0,0,3,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,1,0,0,0,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,3,2,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,NOR
2,2,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,4,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,3,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,1,3,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,NOT
2,0,0,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,1,1,3,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,3,0,2,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,1,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,2,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,4,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
1,1,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,2,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,2,0,0,0,0,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,2,0,3,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,1,0,0,4,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,1,0,0,4,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,1,1,1,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,3,1,0,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,1,2,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,5,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,NOT
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,3,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,1,1,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,1,4,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,3,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,3,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,4,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
3,0,0,4,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,AND
2,3,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,3,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,2,2,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,1,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOR
3,0,3,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,1,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,2,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
2,0,0,2,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,3,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,NOT
3,0,1,0,4,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,5,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,4,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,4,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
1,0,2,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
3,0,4,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,1,1,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
4,0,0,0,5,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,NOR
2,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,0,0,0,0,5,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NOT
3,1,4,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,1,0,4,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
4,0,1,0,0,0,0,4,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,1,0,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NOT
4,0,0,1,4,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,4,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,2,3,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,1,0,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
5,0,5,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,2,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
3,0,0,0,0,0,0,5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,0,0,1,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,0,0,0,2,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,NOR
1,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,0,0,0,1,0,0,4,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,4,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,3,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,2,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,3,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,0,3,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
1,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
4,0,1,0,0,0,0,4,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,AND
4,0,2,0,0,0,0,3,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,OR
1,3,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,3,0,0,0,0,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,OR
1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,3,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,1,0,1,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
4,0,3,0,0,0,0,2,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,OR
3,0,2,0,0,0,0,3,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
1,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
1,0,0,0,0,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,0,0,3,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
4,0,1,0,2,0,0,2,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,NOR
1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,AND
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
3,0,1,3,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,0,1,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,NOR
2,0,0,0,0,5,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
2,0,0,0,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,XOR
2,0,2,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,2,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,0,0,0,0,2,0,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,XOR
2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,NAND
3,0,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,NOR
1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,AND
1,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,OR
1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
1,3,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
1,2,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,2,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,NOR
2,0,1,0,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
5,0,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,LabelBox
2,0,2,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,XOR
4,4,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,LabelBox
2,2,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
3,3,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,LabelBox
4,0,0,0,1,0,0,4,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,NOT
2,3,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
2,0,2,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,2,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,XOR
2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
3,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,LabelBox
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,LabelBox
2,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,LabelBox
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,LabelBox
3,0,0,2,0,3,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,LabelBox
3,0,1,3,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
4,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,1,1,3,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,2,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,LabelBox
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,2,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,AND
2,3,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,2,0,3,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,0,1,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,XOR
2,0,0,1,3,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,LabelBox
3,1,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,LabelBox
1,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,LabelBox
2,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
3,0,1,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,LabelBox
3,4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,LabelBox
3,0,4,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,1,2,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,3,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,2,0,0,0,0,3,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,3,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,2,0,3,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,1,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,1,0,4,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,1,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,0,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,1,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,3,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,2,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,1,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,1,0,3,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,4,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
5,0,0,0,5,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,NOR
4,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,OR
6,0,0,0,0,5,0,0,0,2,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,NOT
5,0,0,3,2,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,NAND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,5,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,1,2,2,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,1,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,1,1,0,0,3,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,2,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,NOTBUBBLE
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,4,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
1,0,0,4,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,1,0,1,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,3,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,2,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,0,0,1,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,1,0,4,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,3,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,2,0,3,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NAND
3,2,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,3,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,4,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,4,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,2,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
5,0,2,0,3,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,5,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
5,0,0,0,0,0,0,5,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,3,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,NOTBUBBLE
1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,4,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,3,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
6,0,0,0,0,5,0,0,0,0,0,1,1,2,1,0,0,0,0,1,0,0,0,0,0,0,NOR
3,0,4,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
5,0,0,2,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,0,0,0,0,0,0,LabelBox
5,0,0,4,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,LabelBox
5,0,0,4,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,LabelBox
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
5,1,0,3,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,0,0,0,0,0,0,LabelBox
4,2,0,0,1,2,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,AND
2,2,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,2,0,0,0,0,3,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
5,0,0,2,3,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,LabelBox
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
4,0,0,0,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,NOT
4,0,0,0,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,NOT
5,2,0,2,1,0,0,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,LabelBox
5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,0,0,0,0,0,0,LabelBox
6,1,0,3,1,0,0,0,0,1,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,LabelBox
5,0,0,3,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,LabelBox
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,4,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,2,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
5,2,0,2,1,0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,LabelBox
5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,LabelBox
5,2,0,2,1,0,0,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,5,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,4,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
1,0,0,1,0,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
5,1,0,2,2,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,LabelBox
4,0,3,0,2,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
5,0,2,0,0,0,0,3,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,XOR
4,0,0,5,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
5,0,0,2,3,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,LabelBox
5,1,0,1,3,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,LabelBox
6,1,0,1,2,0,0,1,0,0,0,0,0,0,0,3,1,0,0,2,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
6,0,0,1,0,4,0,0,0,1,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,LabelBox
4,0,1,0,0,0,0,4,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,5,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,NOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,NOT
3,0,0,3,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
5,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,LabelBox
2,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,2,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
3,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
5,5,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,LabelBox
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,NOT
4,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,NOT
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,NOT
5,1,0,3,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,LabelBox
8,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,4,0,0,0,0,0,LabelBox
5,0,0,4,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,LabelBox
5,4,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,LabelBox
4,0,1,0,4,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,4,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,4,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,5,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
3,0,0,5,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
2,0,0,5,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
3,0,4,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,NOT
3,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
5,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,LabelBox
4,0,0,0,0,4,0,1,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,NOT
5,0,0,4,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,0,0,0,0,0,LabelBox
2,3,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,LabelBox
4,3,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,LabelBox
4,0,0,2,2,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,LabelBox
3,2,0,0,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,LabelBox
3,2,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,LabelBox
3,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,NOR
4,0,0,0,0,0,0,5,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,2,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,LabelBox
3,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,LabelBox
1,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
3,2,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,LabelBox
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
3,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,LabelBox
3,3,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,LabelBox
1,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,LabelBox
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
1,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,3,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,LabelBox
3,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,LabelBox
3,4,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,1,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
4,0,0,0,0,0,0,5,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,NAND
1,1,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,1,2,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,1,0,3,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,3,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,2,0,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,5,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,2,0,0,0,0,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,1,0,0,0,0,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,2,0,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
1,0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
1,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,3,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
6,0,0,1,3,1,0,0,0,0,0,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,2,0,3,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,2,0,3,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,1,0,4,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,5,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,OR
2,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
4,0,0,2,1,2,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
4,0,0,0,5,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
5,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,XOR
4,0,0,0,5,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,NAND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
4,0,0,0,5,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,2,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
3,0,0,3,2,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,1,4,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,4,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,NOT
3,2,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,1,4,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
5,0,0,3,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,LabelBox
8,0,0,1,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,LabelBox
9,0,0,0,5,0,0,0,0,1,0,0,0,2,0,1,1,0,0,4,0,0,0,0,0,0,LabelBox
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,1,0,3,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,2,3,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,LabelBox
6,1,0,4,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,LabelBox
6,1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,LabelBox
5,2,0,3,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,LabelBox
5,1,0,4,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,NOT
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
5,0,0,0,3,2,0,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,LabelBox
3,1,1,3,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,4,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
5,0,0,0,1,4,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,OR
2,3,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
5,0,0,0,3,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,AND
1,2,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,NOTBUBBLE
2,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,0,1,1,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
3,0,0,0,0,0,0,5,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,3,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
5,0,2,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,LabelBox
5,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,LabelBox
5,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,LabelBox
3,0,3,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,4,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,1,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,1,0,4,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NAND
1,1,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
4,0,1,1,0,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,LabelBox
3,0,3,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,3,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,2,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AND
2,3,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,3,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
4,3,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
4,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,LabelBox
4,2,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,LabelBox
2,0,0,5,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
2,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,1,0,0,4,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,1,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,4,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,2,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
5,3,0,2,0,0,0,0,0,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,LabelBox
4,0,0,0,0,0,0,5,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,XOR
4,5,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
4,0,0,3,1,1,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NOR
1,0,0,1,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,0,3,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
3,5,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,LabelBox
3,0,0,4,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NAND
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
3,5,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,5,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,LabelBox
4,4,0,1,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,3,0,1,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,LabelBox
1,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,1,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
5,5,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,LabelBox
3,1,0,4,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,OR
3,1,0,3,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,0,0,5,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,LabelBox
3,4,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,LabelBox
3,3,0,0,0,0,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,LabelBox
4,3,0,1,0,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,LabelBox
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,2,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,5,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,5,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,LabelBox
3,5,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,LabelBox
4,5,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,LabelBox
6,2,0,3,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
4,0,0,1,4,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,1,0,4,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,3,1,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,LabelBox
4,0,3,1,1,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,4,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,1,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
4,0,0,0,5,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
3,1,3,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,1,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NAND
1,1,0,3,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
1,0,1,1,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,2,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,1,0,1,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
3,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,4,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,2,3,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,3,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
1,1,0,1,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,2,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,2,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,1,4,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,4,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,5,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,3,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,3,2,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,3,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,0,2,3,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,0,3,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,2,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,4,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,XOR
2,3,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,1,1,0,0,3,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,5,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,NAND
4,0,0,1,3,0,0,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
5,4,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,OR
3,0,3,2,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,NAND
3,0,3,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
3,2,2,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,1,0,0,0,0,4,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,4,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,1,0,0,4,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
4,0,2,0,3,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,1,0,0,4,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,5,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,1,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,1,4,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,1,0,3,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,3,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,4,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,3,1,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,1,0,1,3,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,4,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,2,0,3,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,2,3,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,2,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,4,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,3,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,1,2,2,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,1,0,4,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,1,0,0,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,2,0,2,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,NOT
2,2,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,4,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,3,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,1,0,0,0,0,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,2,0,2,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,AND
3,1,0,1,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,NOR
2,4,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,AND
3,0,2,0,0,0,0,3,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,XOR
2,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,OR
4,0,0,2,2,1,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,NOT
4,0,0,4,1,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,NOT
2,1,0,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,2,0,1,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,3,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,5,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,4,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,XOR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,0,0,0,3,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,NOT
3,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,OR
2,0,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,1,4,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,NOR
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,AND
3,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,XOR
2,2,2,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,AND
2,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,OR
2,4,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,AND
2,2,0,0,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,OR
2,4,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,AND
4,0,3,0,0,0,0,2,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,1,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,4,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
4,0,1,4,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,NAND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,2,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,1,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,2,3,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,3,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,0,0,5,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,2,3,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOR
2,2,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,4,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,2,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
4,0,0,1,4,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,NOR
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NAND
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,2,0,3,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,0,0,2,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
4,0,0,0,5,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,OR
2,0,0,1,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,0,0,4,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,4,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,1,3,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,2,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
6,0,0,1,4,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,NOT
2,2,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,2,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NOT
4,0,0,1,4,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,NOR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,1,0,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,4,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,4,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,0,0,2,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,4,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
3,0,0,4,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,NAND
4,5,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
5,5,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,LabelBox
5,3,0,2,0,0,0,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,LabelBox
5,4,0,1,0,0,0,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,LabelBox
2,0,0,1,0,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,3,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,2,0,0,3,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AND
5,0,0,0,5,0,0,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,5,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,NAND
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,5,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,4,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,1,4,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,2,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
5,0,0,0,0,1,0,4,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,LabelBox
2,2,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,NAND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
1,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
2,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,NOR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,NOT
3,0,2,0,0,0,0,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,XOR
1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,LabelBox
1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,LabelBox
1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,LabelBox
1,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,LabelBox
2,0,3,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,XOR
1,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
1,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,0,0,0,3,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,LabelBox
1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
1,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
2,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
3,0,0,0,0,0,0,5,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,NOT
1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,LabelBox
1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
2,0,3,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,XOR
2,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,NAND
2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,NOR
1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,LabelBox
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
2,1,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,XOR
2,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,NOT
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
2,0,0,3,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,NOR
1,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
2,0,0,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,NOT
2,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,NAND
1,3,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,LabelBox
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
2,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
3,0,2,0,1,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,OR
2,0,1,0,1,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,OR
2,0,0,0,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,XOR
1,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,NOT
2,0,2,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LabelBox
2,0,0,3,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,NOT
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
1,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
1,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,2,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
1,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OR
2,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,1,1,1,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,OR
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,AND
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,3,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,3,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,4,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,1,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,2,0,3,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,0,0,2,3,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
4,0,0,3,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,0,5,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,4,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,4,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,3,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
5,0,0,0,0,5,0,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,2,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,2,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,1,2,2,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,0,5,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,3,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
2,3,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,4,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,2,3,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,5,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
3,5,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
2,1,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
1,3,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,3,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,1,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,2,3,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,LabelBox
4,0,0,0,0,0,0,5,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,0,2,3,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,1,0,3,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,2,3,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,3,2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,5,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,2,0,3,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,5,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,2,0,3,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,2,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,4,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,NOT
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,3,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,2,3,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,2,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,1,4,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,1,4,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,NOT
3,0,0,1,2,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,OR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,5,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,1,2,2,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,1,0,0,0,0,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,5,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,1,1,0,1,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,NOT
3,0,0,0,2,3,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,NOT
3,1,1,0,3,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,1,0,4,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,2,3,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,2,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOTBUBBLE
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,OR
3,0,0,3,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,3,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NAND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,OR
2,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,XOR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,1,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,NOR
2,2,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,0,0,0,0,5,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,NOT
2,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,OR
2,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,1,0,0,0,0,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,1,0,4,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,0,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,3,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,3,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,2,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,1,0,3,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
3,0,4,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,1,4,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOR
2,2,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,1,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,4,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NAND
2,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,LabelBox
2,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
3,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,2,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,3,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,2,0,0,0,0,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,2,0,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,LabelBox
2,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
2,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,NOT
2,2,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,LabelBox
2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
2,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,LabelBox
2,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,5,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,4,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,2,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,1,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,5,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,2,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
3,5,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,XOR
1,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,LabelBox
2,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LabelBox
1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,2,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NOT
2,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,1,0,0,0,0,4,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,2,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,LabelBox
2,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,LabelBox
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,0,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,1,3,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
1,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,0,1,4,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,5,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,0,0,3,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,1,4,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
4,0,0,1,1,3,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,1,2,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,1,1,3,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
3,0,0,1,1,0,0,3,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,NOT
2,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,5,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,0,0,0,0,5,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,5,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,0,0,0,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,XOR
4,0,0,0,3,2,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,NOT
4,0,2,0,3,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,0,0,2,3,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,0,3,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,3,2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,0,5,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,0,1,4,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
5,0,0,0,2,0,0,3,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,4,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,0,0,5,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,5,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,2,3,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,4,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,4,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,1,2,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,5,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
3,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
2,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,0,1,0,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
3,0,0,2,0,3,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,NAND
2,3,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,0,0,1,0,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,4,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,1,2,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,1,0,0,0,0,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,0,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AND
3,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,NOR
3,0,0,2,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,NAND
4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,XOR
2,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,OR
2,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,OR
2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NOT
2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AND
2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,OR
1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,NOTBUBBLE
2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AND
3,0,1,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,OR
2,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,OR
2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,AND
3,0,2,0,0,0,0,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
5,0,0,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,3,2,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,NOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
4,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,NOT
3,3,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,AND
4,0,0,2,1,2,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,NOT
2,3,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
4,0,0,1,0,4,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,NOT
2,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
4,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,NOT
2,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,0,4,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,AND
3,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,NOR
2,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,NAND
3,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,XOR
2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
4,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,NOT
3,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,AND
3,0,2,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,AND
2,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
2,2,0,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,3,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,1,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,3,2,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NAND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,1,4,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOR
2,3,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,3,0,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,0,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,0,2,0,0,3,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,OR
2,0,4,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,0,0,5,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,5,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,3,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,2,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
2,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,4,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
4,0,0,0,0,0,0,5,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,1,0,4,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,0,1,0,3,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,3,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,0,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,XOR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
3,0,0,5,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NAND
3,0,0,2,0,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
3,0,0,1,4,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOR
3,2,0,0,0,0,3,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,5,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,OR
2,1,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
3,0,2,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,XOR
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
3,0,0,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AND
3,0,0,0,0,0,0,5,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,XOR
2,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR
4,0,4,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,OR
3,0,0,1,0,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,OR
2,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,0,0,5,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NOT
2,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
3,1,1,1,0,0,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AND
2,0,3,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OR