% Digital Circuits
% Combo Classifier
% 6/2/2009 6:07:25 PM

@RELATION digital_circuits

@ATTRIBUTE class {AND,OR,NAND,NOR,NOT,XOR,NOTBUBBLE}
@ATTRIBUTE '#S' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_AND' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_OR' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_NOT' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_NOR' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_NAND' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_XOR' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_NB' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'Zern' {AND,OR,NAND,NOR,NOT,XOR,NOTBUBBLE}

@DATA
AND,2,1,2,0,0,1,0,0,OR
OR,2,1,2,1,1,0,1,0,AND
NOT,4,0,0,3,1,2,0,0,NAND
NOR,4,0,0,2,2,1,0,0,NAND
NAND,3,1,0,1,0,2,1,0,AND
XOR,4,0,2,0,1,0,3,0,XOR
NOTBUBBLE,1,1,0,0,0,0,0,4,NOTBUBBLE