% Digital Circuits
% Combo Classifier
% 6/2/2009 6:07:25 PM

@RELATION digital_circuits

@ATTRIBUTE class {AND,OR,NAND,NOR,NOT,XOR,NOTBUBBLE}
@ATTRIBUTE '#S' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_AND' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_OR' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_NOT' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_NOR' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_NAND' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_XOR' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'I_NB' {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@ATTRIBUTE 'Zern' {AND,OR,NAND,NOR,NOT,XOR,NOTBUBBLE}

@DATA
AND,2,3,1,0,0,1,0,0,AND
AND,2,3,1,0,0,0,0,0,AND
AND,2,2,0,0,0,0,0,1,OR
AND,2,2,0,0,0,0,0,0,AND
AND,3,1,1,1,0,1,0,0,OR
OR,2,1,2,1,1,0,1,0,AND
OR,2,0,3,0,1,0,2,0,OR
OR,3,0,4,0,0,0,0,0,OR
OR,3,0,3,0,1,1,1,0,OR
OR,3,1,1,0,2,0,2,0,AND
NOT,4,0,0,3,1,1,0,0,NOT
NOT,4,0,0,3,1,2,0,0,NAND
NOT,2,1,0,3,1,1,1,0,NOR
NOT,3,1,0,3,2,1,0,0,NOT
NOT,2,0,1,3,1,1,0,0,NAND
NOR,3,0,1,1,3,1,0,0,NOR
NOR,3,0,1,0,3,0,0,0,NOT
NOR,4,0,0,1,2,0,1,0,NOT
NOR,4,0,0,2,2,1,0,0,NAND
NOR,4,0,1,1,1,2,0,0,NOR
NAND,3,0,1,1,1,3,0,0,NOR
NAND,3,0,0,0,0,4,0,0,NAND
NAND,3,1,0,1,0,2,1,0,AND
NAND,3,1,0,2,1,2,0,0,NOR
NAND,4,0,0,1,0,3,0,0,NOT
XOR,4,0,2,0,1,0,3,0,XOR
XOR,4,1,1,0,0,0,1,0,XOR
XOR,3,0,2,0,0,0,1,0,XOR
XOR,3,0,1,1,0,0,2,0,XOR
XOR,3,0,1,0,0,0,2,0,XOR
NOTBUBBLE,1,1,0,0,0,0,0,3,NOTBUBBLE
NOTBUBBLE,1,1,0,0,0,0,0,4,NOTBUBBLE
NOTBUBBLE,1,0,0,0,0,0,0,3,NOTBUBBLE
NOTBUBBLE,1,0,1,0,0,0,0,2,AND
NOTBUBBLE,1,1,0,0,0,0,0,2,NOTBUBBLE